<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: arial;
            background-color: midnightblue;


        }
        h1{
            font-size: 70px;
            text-transform: uppercase;
            margin: 0;
        }
        .banner-img{
            background-image: url('1.jpg');
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            filter: blur(5px);
        }
        .banner-text{
            position: absolute;
            top: 50%;
            left: 50%;
            right:50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            width: 45%;
            padding: 40px 0;
            text-align: center;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-weight: bold;
            border: 10px;



        }
        h2{
            box-sizing: border-box;
            font-size: 60px;
            display: flex;

        }
         h1{
            box-sizing: border-box;
            display: flex;
            padding: 0 8%;
            font-family: marienada;
            text-align: justify;
        }
        form {
            text-align: center;
            margin-top: 30px;

        }

        input[type="file"] {
            margin-top: 10px;
        }

        input[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="banner-img"></div>

    <div class="banner-text">
        <h2>Breast Cancer Detection</h2>
        <div class="forms">
            <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file">
            <br><br>
            <input type="submit" value="upload">
        </form>
        </div>
    </div>

</body>
</html>